{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist/tsc/",
    "lib": [
      "DOM",
      "ES5",
      "ScriptHost"
    ],
    "jsx": "react",
    "sourceMap": true,
    "removeComments": false,
    "moduleResolution": "Node",
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}
